<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/station_id"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/stationIdText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/observer_id"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/observerIdText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/latitude"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/latitudeText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/longitude"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/longitudeText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/elevation"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/elevationText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/meter_height"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/meterHeightText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/LabelColumnLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:text="@string/enable_earthtide"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/enableEarthtideText"
                    style="@style/LabelColumnRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/acceptButton"
            style="@style/AppButton2"
            android:layout_marginLeft="175dp"
            android:layout_marginRight="175dp"
            android:onClick="onAcceptClicked"
            android:text="@string/accept" />
    </LinearLayout>

</LinearLayout>