<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView 
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/station_instr_for_obs"
        android:paddingBottom="10dp"
        style="@style/LabelText" >
    </TextView>

    <ExpandableListView
        android:id="@+id/stationList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@android:color/transparent"
        android:layout_weight="1" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/readStationsButton"
            style="@style/AppButton2"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:lines="2"
            android:text="@string/read_stations_from_file" />

        <Button
            android:id="@+id/writeStationsButton"
            style="@style/AppButton2"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lines="2"
            android:text="@string/write_stations_to_file" />
    </LinearLayout>
</LinearLayout>